<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 60px;
        height: 150px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: black;
        margin-left: 605px;
        
    }
    .red{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: red;
        margin: 10px 15px 20px 15px;
        
    }
    .orange{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: orange;
        margin: 0px 15px 20px 15px;
    }
    .green{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: green; 
        margin: 0px 15px 20px 15px;
    }
    .line{
       
        border: 5px solid black;
        margin-left: 630px;
        width: 4px;
        height: 20px;
        background-color: white;
        }
    .box{
       border: 3px solid red;
       background-color: green;
       margin-left: 200px;
       margin-right: 200px;
    }
        
    </style>
</head>
<body>
    <section class="box">
    <div class="container">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
    </div>
    <div class="line"></div>
     </section>
</body>
</html>